[33mcommit 56672672586cc9fbbe735e2c2f7dabd6d3cd8b23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nahuel <naorlando@frba.utn.edu.ar>
Date:   Mon Nov 14 17:54:11 2022 -0300

    intento de boostrap

[33mcommit 2526e07aa5b6c754b55ba1409138795471e4066e[m
Author: Nahuel <naorlando@frba.utn.edu.ar>
Date:   Mon Nov 14 17:37:41 2022 -0300

    views1

[33mcommit f9e0daf59ab54d75e6bcec5db9ba86ce77e49d6a[m
Author: Nahuel <naorlando@frba.utn.edu.ar>
Date:   Mon Nov 14 17:17:41 2022 -0300

    django

[33mcommit 152107f979bd5f49b440441f6c6c5f3aa7db315f[m
Author: Nahuel <naorlando@frba.utn.edu.ar>
Date:   Mon Nov 14 17:12:38 2022 -0300

    first commit
